.movies_grid {
	width: 100%;
	max-width: 1000px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.user_card div{
	height: 30px;
}
.user_card form{
	display: flex;
	align-items: center;
}

.card_button {
	margin: auto 0;
	width: 80px;
	height: 22px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 5px;
}
.card_button:hover {
	transform: scale(1.1);
	cursor: pointer;
}
@media screen and (max-width: 940px) {
	.movies_grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 600px) {
	.movies_grid {
		grid-template-columns: 1fr;
	}
}