main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

main h1 {
	margin-top: 15px;
}
.movies_grid {
	width: 95%;
	max-width: 1000px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.movie_card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90%;
	height: 375px;
	margin: 5% auto;
	padding-top: 5%;
	box-sizing: border-box;
	background-color: #101010;
	border: 3px solid white;
	border-radius: 12px;
}
.movie_card a {
	height: 67%;
	width: 90%;
}
.movie_card img {
	height: 100%;
	width: 100%;
}
.movie_card div {
	display: flex;
	justify-content: center;
	text-align: center;
	width: 100%;
	margin-top: 1%;
	height: 10%;
	color: white;
}
.movie_card div a {
	text-decoration: none;
	color: white;
}
.card_button {
	width: 70px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 5px;
}
.card_button:hover {
	transform: scale(1.1);
	cursor: pointer;
}
